# smart-search

./: README.md
Documentation/: Diplomamunka.docx  LaunchGuide.md  SearchTypes.md
GriffSoft.SmartSearch/: GriffSoft.SmartSearch.sln
GriffSoft.SmartSearch.Logic/: GriffSoft.SmartSearch.Logic.sln
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/: GriffSoft.SmartSearch.Logic.csproj
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Database/: DataReader.cs  ElasticQueryBuilder.cs  IDatabaseConnector.cs  IQueryBuilder.cs  SqlConnector.cs
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Dtos/: ElasticDocument.cs  ElasticMapperParameters.cs  SearchQuery.cs  SearchResult.cs
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Extensions/: ElasticClientExtensions.cs
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Interfaces/: IValidatable.cs
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Mappers/: ElasticMapper.cs  IDataReaderMapper.cs
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Services/: ElasticsearchService.cs  ISearchService.cs
GriffSoft.SmartSearch.Logic/GriffSoft.SmartSearch.Logic/Settings/: DataInitializerSettings.cs  ElasticTargetTable.cs  IndexSettings.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Benchmark/: Benchmark.cs  FullTextSearchData.cs  GriffSoft.SmartSearch.Benchmark.csproj  Program.cs  appsettings.json
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Benchmark/DependecyInjection/: ContainerFactory.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.ChangeTracker/: GriffSoft.SmartSearch.ChangeTracker.csproj
GriffSoft.SmartSearch/GriffSoft.SmartSearch.ChangeTracker/Exceptions/: CronParseException.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.ChangeTracker/Options/: CronSchedulerOptions.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.ChangeTracker/Services/: CronSchedulerService.cs  ICronSchedulerService.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/: GriffSoft.SmartSearch.Database.csproj
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Connection/: IDatabaseConnector.cs  SqlConnector.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Connection/Sql/: SqlConnector.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/DataProcess/: IDataReader.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/DataProcess/Sql/: SqlDataReader.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/DataRead/: IDataReader.cs  SqlBatchDataReader.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Dtos/: SqlBatchDeleteQueryDto.cs  SqlBatchFetchQueryDto.cs  SqlBatchUpsertQueryDto.cs  SqlQueryDto.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Extensions/: StringExtensions.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Factories/: IBatchQueryFactory.cs  IQueryFactory.cs  SqlBatchDeleteQueryFactory.cs  SqlBatchFetchQueryFactory.cs  SqlBatchQueryFactory.cs  SqlBatchUpsertQueryFactory.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Factories/Sql/: SqlQueryFactory.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Database/Mapping/: IDataMapper.cs  IDataReaderMapper.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/: GriffSoft.SmartSearch.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Components/QuickGrid/: QuickGridCheckBoxFilter.razor  QuickGridCheckBoxFilter.razor.cs  QuickGridComponent.cs  QuickGridHeaderColumn.razor  QuickGridHeaderColumn.razor.cs  QuickGridSearchBar.razor  QuickGridSearchBar.razor.cs  QuickGridTextFilter.razor  QuickGridTextFilter.razor.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Extensions/: WebAppBuilderExensions.cs  WebAppExtensions.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SmartSearch.razor  SmartSearch.razor.cs  SmartSearch.razor.css  _Host.cshtml
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Properties/: launchSettings.json
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Providers/: SearchServiceProvider.cs
GriffSoft.SmartSearch/GriffSoft.SmartSearch.Frontend/Shared/: MainLayout.razor  NavMenu.razor
(+132 files in other folders)
